<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SecureProcessor.Dispatcher-bb05bc80-7cd6-4b57-a729-8c04e209927f</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\SecureProcessor.Core\SecureProcessor.Core.csproj" />
    <ProjectReference Include="..\SecureProcessor.Shared\SecureProcessor.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\SecureProcessor.Shared\Protos\message_dispatcher.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
