# SecureProcessor

./: README.md  SecureProcessor.sln
SecureProcessor.Core/: Class1.cs  SecureProcessor.Core.csproj
SecureProcessor.Core/Patterns/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerOpenException.cs  ICircuitBreaker.cs
SecureProcessor.Core/Patterns/Options/: DispatcherOptions.cs
SecureProcessor.Core/Patterns/Proxy/: IServiceProxy.cs  ServiceProxy.cs
SecureProcessor.Core/Services/: ExternalMessageQueue.cs  IMessageQueueService.cs  MessageQueueService.cs
SecureProcessor.Dispatcher/: Class1.cs  DispatcherWorker.cs  Program.cs  SecureProcessor.Dispatcher.csproj  appsettings.json
SecureProcessor.Dispatcher/Services/: HealthCheckService.cs  IHealthCheckService.cs  IProcessorManagerService.cs  ProcessorManagerService.cs
SecureProcessor.Dispatcher/gRPC Services/: MessageDispatcherService.cs
SecureProcessor.Manager.API/: Program.cs  SecureProcessor.Manager.API.csproj  SecureProcessor.Manager.API.http  WeatherForecast.cs
SecureProcessor.Manager.API/Controllers/: ModuleController.cs  WeatherForecastController.cs
SecureProcessor.Manager.API/Properties/: launchSettings.json
SecureProcessor.Processor/: Class1.cs  Program.cs  SecureProcessor.Processor.csproj
SecureProcessor.Processor/Services/: IMessageProcessorService.cs  MessageProcessorService.cs
SecureProcessor.Processor/gRPC Client/: ProcessorClientService.cs
SecureProcessor.Shared/: Class1.cs  SecureProcessor.Shared.csproj
SecureProcessor.Shared/Extentions/: DateToShamsi.cs
SecureProcessor.Shared/Models/: ConfigurationResponse.cs  ExternalMessageWrapper.cs  HealthCheckModels.cs  HealthCheckRequestModel.cs  HealthCheckResponseModel.cs  Message.cs  ProcessRequest.cs  ProcessRequestModel.cs  ProcessResponse.cs  ProcessResponseModel.cs  ProcessedMessage.cs  ProcessorInfo.cs  SystemConfiguration.cs  SystemHealthStatus.cs
SecureProcessor.Shared/Protos/: Settings1.Designer.cs  message_dispatcher.proto
SecureProcessor.Test/: SecureProcessor.Test.csproj
SecureProcessor.Test/Tests/CircuitBreakerTest/: CircuitBreakerTests.cs
SecureProcessor.Test/Tests/MessageProcessorTest/: MessageProcessorTests.cs
SecureProcessor.Test/Tests/ProxyTest/: ServiceProxyTests.cs
SecureProcessor.Tests/: Class1.cs
